<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Timer</title>
		<!-- Main Document -->
		<style>
			body{
				background-color:#333333;
				overflow:hidden;
				-ms-touch-action:none;
			}
			#view{
				width:100%;
				height:100%;
				left:0px;
				top:0px;
				position:fixed;
			}
			.display{
				color:white;
				padding-right:1em;
				padding-left:1em;
				font-weight:normal;
				font-family:monospace;
			}
			.right{
				float:right;
				width:100%;
				text-align:right;
			}
		</style>
		<!-- Horizontal Layout -->
		<style>
			#container-horizontal{
				bottom:0;
				left:0;
				top:0;
				right:0;
				margin:auto;
				position:absolute;
			}
			#container-horizontal table{
				width:100%;
				height:100%;
				border:0.4em solid rgba(33,194,86, 0);
				border-spacing:.1em;
			}
			#container-horizontal table tr td{
				text-align:center;
				font-family:monospace;
				width: 16.666%;
				font-weight:bold;
			}
		</style>
		<!-- Vertical Layout -->
		<style>
			#container-vertical{
				bottom:0;
				left:0;
				top:0;
				right:0;
				margin:auto;
				position:absolute;
			}
			#container-vertical table{
				width:100%;
				height:100%;
				border:0.4em solid rgba(33,194,86, 0);
				border-spacing:.1em;
			}
			#container-vertical table tr td{
				text-align:center;
				font-family:monospace;
				width: 33.333%;
				font-weight:bold;
			}
			#container-vertical table tr td.display{
				font-size:1em;
			}
		</style>
		<!-- Button Styles -->
		<style>
			.number{
				background-color:#FFFFFF;
				cursor:pointer;
			}
			.active:active{
				background-color:#BBBBBB;
			}
			.inactive{
				color:#777777;
				background-color:#333333;
			}
			.gray{
				background-color:#555555;
			}
			.red{
				background-color:rgb(194,33,86);
			}
			.start{
				color:white;
				background-color:rgb(33,194,86);
				font-size:0.7em;
				cursor:pointer;
			}
			.start:active{
				background-color:rgb(24,142,63);
			}
			.stop{
				color:white;
				background-color:rgb(194,33,86);
				font-size:0.7em;
				cursor:pointer;
			}
			.stop:active{
				background-color:rgb(142,24,63);
			}
			.reset{
				color:white;
				background-color:rgb(33,86,194);
				font-size:0.7em;
				cursor:pointer;
			}
			.reset:active{
				background-color:rgb(24,63,142);
			}
		</style>
	</head>
	<body onresize='resize()'>
		<div id='view'>
			<div id='container-horizontal'>
				<table>
					<tr>
						<td colspan='6' class='display gray'>
							<div class='right'>
								<span class='hour'></span>
								<span class='min'></span>
								<span class='sec'>0s</span>
							</div>
						</td>
					</tr>
					<tr>
						<td class='number active'>1</td>
						<td class='number active'>2</td>
						<td class='number active'>3</td>
						<td class='number active'>4</td>
						<td class='number active'>5</td>
						<td class='start' onclick='start()'>Start</td>
						<td class='stop' onclick='stop()' style='display:none'>Stop</td>
					</tr>
					<tr>
						<td class='number active'>6</td>
						<td class='number active'>7</td>
						<td class='number active'>8</td>
						<td class='number active'>9</td>
						<td class='number active'>0</td>
						<td class='reset' onclick='reset()'>Reset</td>
					</tr>
				</table>
			</div>
			<div id='container-vertical' style='display:none'>
				<table>
					<tr>
						<td colspan='3' class='display gray'>
							<div class='right'>
								<span class='hour'></span>
								<span class='min'></span>
								<span class='sec'>0s</span>
							</div>
						</td>
					</tr>
					<tr>
						<td class='number active'>1</td>
						<td class='number active'>2</td>
						<td class='number active'>3</td>
					</tr>
					<tr>
						<td class='number active'>4</td>
						<td class='number active'>5</td>
						<td class='number active'>6</td>
					</tr>
					<tr>
						<td class='number active'>7</td>
						<td class='number active'>8</td>
						<td class='number active'>9</td>
					</tr>
					<tr>
						<td class='start' onclick='start()'>Start</td>
						<td class='stop' onclick='stop()' style='display:none'>Stop</td>
						<td class='number active'>0</td>
						<td class='reset' onclick='reset()'>Reset</td>
					</tr>
				</table>
			</div>
		</div>
		<audio id='alarm' src='sound/alarm.mp3' controls preload='auto' autobuffer loop style='visibility:hidden'></audio>
	</body>
	<script src='js/jquery-1.10.2.min.js'></script>
	<script type='text/javascript'>
		var hour, min, sec, increment, interval_id;

		$(document).ready(reset(), resize());

		/* Resizes width, height, button spacing, font sizes */
		function resize(){
			var width  = $('#view').width();
			var height = $('#view').height();

			if (width/height > 1.0953) {
				$('#container-horizontal').show();
				$('#container-vertical').hide();
				if (width/6 < height/3)
					height = (3/6) * $('#view').width();
				else
					width = (6/3) * $('#view').height();

				var size = width/6;

				$('#container-horizontal').css('height', height+'px');
				$('#container-horizontal').css('width', width+'px');
			} else {
				$('#container-horizontal').hide();
				$('#container-vertical').show();
				if (width/3 < height/5)
					height = (5/3) * $('#view').width();
				else
					width = (3/5) * $('#view').height();

				var size = width/3;

				$('#container-vertical').css('height', height+'px');
				$('#container-vertical').css('width', width+'px');
			}
			$('body').css('font-size', Math.floor(size*0.32));
		}

		/* Decrement the timer and turn on the alarm when the timer has reached 0 */
		function countdown(){
			--sec;
			if (sec == -1) {
				sec = 59;
				--min;
				if (min == -1) {
					min = 59;
					--hour;
				}
			}
			updateTime();

			if (hour+min+sec == 0){
				window.clearInterval(interval_id);
				document.getElementById('alarm').play();
				$('.display').attr('class','display red');
				state = 'flashing';
				interval_id = window.setInterval(flash, 1000);
			}
		}

		/* Increment the timer */
		function countup(){
			++sec;
			if (sec == 60) {
				sec = 0;
				++min;
				if (min == 60) {
					min = 0;
					++hour;
				}
			}
			updateTime();
		}

		/* Flashed the display between grey and red */
		function flash(){
			if ($('.display').attr('class') == 'display gray')
				$('.display').attr('class','display red');
			else
				$('.display').attr('class','display gray');
		}

		/* Starts either a countdown or countup timer */
		function start(){
			state = 'started';

			$('.start').hide();
			$('.stop').show();
			$('.number').removeClass('active').addClass('inactive');

			
			if (increment)
				interval_id = window.setInterval(countup, 1000);
			else
				interval_id = window.setInterval(countdown, 1000);
		}

		/* Pauses the timer */
		function stop(){
			if (hour+min+sec == 0) {
				reset();
			} else {
				$('.start').show();
				$('.stop').hide();
				window.clearInterval(interval_id);
			}
		}

		/* Resets the timer back to 0 */
		function reset(){
			$('.start').show();
			$('.stop').hide();
			$('.number').removeClass('inactive').addClass('active');
			$('.display').attr('class','display gray');
			window.clearInterval(interval_id);
			document.getElementById('alarm').pause();

			hour = 0;
			min = 0;
			sec = 0;
			increment = true;
			updateTime();
		}

		/* Displays the current time of the timer */
		function updateTime(){
			if (hour > 0) {
				$('.hour').text(hour+'h');
				$('.min').text(pad(min+'m',3));
				$('.sec').text(pad(sec+'s',3));
				return;
			}
			$('.hour').text('');
			
			if (min > 0) {
				$('.min').text(min+'m');
				$('.sec').text(pad(sec+'s',3));
				return;
			}
			$('.min').text('');

			$('.sec').text(sec+'s');
		}

		/* Adds 0's to the front of a string */
		function pad (str, max) {
			return str.length < max ? pad("0" + str, max) : str;
		}

		/* Adds a digit to the end of the display */
		$('.number').click(function(){
			if ($(this).hasClass('inactive'))
				return;
			n = parseInt($(this).html());
			if (hour+min+sec+n == 0)
				return;
			increment = false;
			hour = Math.floor( hour*10 + min*0.1 );
			min = min - 10*Math.floor(min*0.1);
			min = Math.floor(10*min+sec*0.1);
			sec = sec - 10*Math.floor(sec*0.1);
			sec = 10*sec+n;
			updateTime();
		});
	</script>
</html>